<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
	</parent>
	<groupId>cn.itcast.springboot</groupId>
	<artifactId>spring-boot-01-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 修改jdk版本 -->
	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<!-- 如果使用了web项目则需要添加该启动器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 支持热部署（快速重启） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<!-- 不向下传递依赖 -->
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>