# gittest

./: .gitignore
spring-boot-01-demo/: pom.xml
spring-boot-01-demo/src/main/java/cn/itcast/springboot/: Application.java
spring-boot-01-demo/src/main/java/cn/itcast/springboot/controller/: TestController.java
spring-boot-01-demo/src/main/java/cn/itcast/springboot/properties/: ItcastProperties.java
spring-boot-01-demo/src/main/resources/: application-a.properties.bak  application-a.yml  application-b.properties.bak  application-b.yml  application.properties.bak  application.yml
spring-boot-02-view-static/: pom.xml
spring-boot-02-view-static/src/main/java/cn/itcast/springboot/: Application.java
spring-boot-02-view-static/src/main/resources/public/: test2.js
spring-boot-02-view-static/src/main/resources/resources/: myPage.html
spring-boot-02-view-static/src/main/resources/static/: index.html
spring-boot-02-view-static/src/main/resources/static/css/: test.css
spring-boot-02-view-static/src/main/resources/static/js/: test.js
spring-boot-03-view-freemarker/: pom.xml
spring-boot-03-view-freemarker/src/main/java/cn/itcast/springboot/controller/: FreemarkerController.java
spring-boot-03-view-freemarker/src/main/resources/templates/user/: list.ftl
spring-boot-04-view-jsp/: pom.xml
spring-boot-04-view-jsp/src/main/java/cn/itcast/springboot/: JspTestController.java  ServletInitializer.java
spring-boot-04-view-jsp/src/main/resources/: application.properties
spring-boot-04-view-jsp/src/main/webapp/WEB-INF/: web.xml
spring-boot-05-c3p0/: pom.xml
spring-boot-05-c3p0/src/main/java/cn/itcast/springboot/: Application.java
spring-boot-05-c3p0/src/main/java/cn/itcast/springboot/datasource/: C3p0DataSourceConfiguration.java
spring-boot-05-c3p0/src/main/resources/: application.properties
spring-boot-05-c3p0/src/test/java/cn/itcast/springboot/datasource/: C3p0DataSourceConfigurationTest.java
spring-boot-06-mybatis/: pom.xml
spring-boot-06-mybatis/src/main/java/cn/itcast/springboot/controller/: UserController.java
spring-boot-06-mybatis/src/main/java/cn/itcast/springboot/datasource/: DruidDataSourceConfiguration.java
spring-boot-06-mybatis/src/main/java/cn/itcast/springboot/mapper/: UserMapper.java
spring-boot-06-mybatis/src/main/java/cn/itcast/springboot/pojo/: User.java
spring-boot-06-mybatis/src/main/java/cn/itcast/springboot/service/: UserService.java
spring-boot-06-mybatis/src/main/java/cn/itcast/springboot/service/impl/: UserServiceImpl.java
spring-boot-06-mybatis/src/main/resources/: application.properties
spring-boot-06-mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
spring-boot-07-data-jpa/: pom.xml
spring-boot-07-data-jpa/src/main/java/cn/itcast/springboot/dao/: UserRepository.java
spring-boot-07-data-jpa/src/main/java/cn/itcast/springboot/pojo/: User.java
spring-boot-07-data-jpa/src/main/java/cn/itcast/springboot/service/: UserService.java
spring-boot-07-data-jpa/src/main/java/cn/itcast/springboot/service/impl/: UserServiceImpl.java
spring-boot-07-data-jpa/src/main/resources/: application.properties
spring-boot-07-data-jpa/src/test/java/cn/itcast/springboot/service/impl/: UserServiceImplTest.java
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/taotao/manage/controller/: TestController.java
taotao-manage-web/src/main/resources/: log4j.properties
taotao-manage-web/src/main/resources/spring/: taotao-manage-web-servlet.xml
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-list.jsp
taotao-manage-web/src/main/webapp/commons/: common-js.jsp
taotao-manage-web/src/main/webapp/js/: common.js
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-interface/src/main/java/com/taotao/manage/service/: TestService.java
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: TestMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/impl/: TestServiceImpl.java
taotao-manage/taotao-manage-service/src/main/resources/: jdbc.properties
taotao-manage/taotao-manage-service/src/main/resources/mybatis/mappers/: TestMapper.xml
taotao-manage/taotao-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manage/taotao-manage-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
