#\u914d\u7f6ec3p0\u8fde\u63a5\u6c60\u53c2\u6570
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/springboot_0813?useUnicode=true&characterEncoding=utf8
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10