#\u914d\u7f6edruid\u8fde\u63a5\u6c60\u53c2\u6570
druid.url=jdbc:mysql://127.0.0.1:3306/springboot_0813?useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=root
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=5
druid.maxActive=150

#spring\u96c6\u6210Mybatis\u73af\u5883
#pojo\u522b\u540d\u626b\u63cf\u5305
mybatis.type-aliases-package=cn.itcast.springboot.pojo
#\u52a0\u8f7dMybatis\u6838\u5fc3\u914d\u7f6e\u6587\u4ef6
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#\u8bbe\u7f6eTomcat\u7aef\u53e3
server.port=80
#\u8bbe\u7f6eTomcat\u8def\u5f84\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
#\u8bbe\u7f6e\u8d85\u65f6\u65f6\u95f4
server.connection-timeout=1000
